environment:
  matrix:

    # For Python versions available on Appveyor, see
    # https://www.appveyor.com/docs/windows-images-software/#python

    - PYTHON: 'C:\Python27'
      TOX_ENV: 'py27'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python'
    - PYTHON: 'C:\Python27-x64'
      TOX_ENV: 'py27'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python'
    - PYTHON: 'C:\Python34'
      TOX_ENV: 'py34'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python'
#    - PYTHON: 'C:\Python34-x64'
#      TOX_ENV: 'py34'
#      DISTUTILS_USE_SDK: '1'
#      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python'
    - PYTHON: 'C:\Python35'
      TOX_ENV: 'py35'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python35'
    - PYTHON: 'C:\Python35-x64'
      TOX_ENV: 'py35'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python35'
    - PYTHON: 'C:\Python36'
      TOX_ENV: 'py36'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python36'
    - PYTHON: 'C:\Python36-x64'
      TOX_ENV: 'py36'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python36'
    - PYTHON: 'C:\Python37'
      TOX_ENV: 'py37'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python37'
    - PYTHON: 'C:\Python37-x64'
      TOX_ENV: 'py37'
      PYTHON_APPDATA_DIR: 'C:\Users\appveyor\AppData\Roaming\Python\Python37'

install:
  # We need wheel installed to build wheels
  - 'set PATH=%PYTHON_APPDATA_DIR%\Scripts;%PYTHON%\Scripts;%PYTHON%;%PATH%'
  - 'pip install --user -U pip'
  - 'pip install --user wheel'
  - 'pip install --user coveralls'
  - 'pip install --user virtualenv'
  - 'pip install --user "tox<3"'

build: off

test_script:
  - 'build.cmd tox -e %TOX_ENV%-without_coverage-appveyor -vv'

after_test:
  - 'build.cmd python setup.py bdist_wheel'

artifacts:
  # bdist_wheel puts your built wheel in the dist directory
  - path: dist\*

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
